##################### Tomcat Configuration #########################
management.endpoints.web.exposure.include=*
info.app.version=1.0.0
info.app.name=app
info.company=Mediscreen
server.port=9001
########## OAuth2 Configuration #############
spring.security.oauth2.client.registration.google.client-id=116953381937-a6kupnusp805ugje93007is7ojps41g8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
##################### Log level configuration #########################
logging.level.root=INFO
logging.level.com.abernathyclinic.mediscreen=DEBUG
############# Database Configuration #################
spring.datasource.url=jdbc:h2:mem:mediscreen-db?stringtype=unspecified
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
mediscreen.queries.users=select username,password,enabled from t_user where username = ?
mediscreen.queries.roles=select username,role from t_user where username = ?
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
################### SQL Init Configuration ##########################
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
##################### Database Console ################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/